<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.5.0</Version>
        <Description>A library contains common code related to domain modeling.</Description>
        <PackageProjectUrl>https://github.com/codehardth/Codehard.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codehardth/Codehard.Common</RepositoryUrl>
        <PackageReleaseNotes>Version consolidated.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
