<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Description>A library contains common code related to Base Class Library.</Description>
        <PackageProjectUrl>https://github.com/codehardth/Codehard.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codehardth/Codehard.Common</RepositoryUrl>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
