# Codehard.Common

./: .gitignore  Codehard.Functional.sln  LICENSE  README.md
Codehard.Common/: Codehard.Common.csproj  ExpressionExtensions.cs
Codehard.EntityFramework/: Codehard.EntityFramework.csproj  Helper.cs  PaginatedQuery.cs
Codehard.Functional/: AffWithCompensation.cs  AsyncEffectExtensions.cs  Codehard.Functional.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  Globals.cs  OptionExtensions.cs  Prelude.cs  TaskExtensions.cs
Codehard.Functional.AspNetCore/: AffExtensions.cs  AsyncEffectExtensions.cs  Codehard.Functional.AspNetCore.csproj  Commons.cs  ControllerExtensions.cs  EffectExtensions.cs  GuardExtensions.cs  LoggerExtensions.cs  OptionExtensions.cs  TaskExtensions.cs  ValidationExtensions.cs
Codehard.Functional.EntityFramework/: Codehard.Functional.EntityFramework.csproj  EntityFrameworkQueryableExtensions.cs
Codehard.Functional.FSharp/: Codehard.Functional.FSharp.csproj  Prelude.cs  ResultExtensions.cs
Codehard.Functional.MassTransit/: AsyncEffectExtensions.cs  Codehard.Functional.MassTransit.csproj  ResponseExtensions.cs
Codehard.Functional.MassTransit/CombinedAffTypes/: AffWithConsumeContext.cs
Codehard.Functional.MassTransit/Exceptions/: MassTransitFaultMessageException.cs
Codehard.Functional.MassTransit/Interfaces/: ICorrelatableMessage.cs  IEventMessage.cs  IFaultMessage.cs  IQueryMessage.cs  IRequestMessage.cs  IResponseMessage.cs
src/Codehard.Common/Codehard.Common/: Codehard.Common.csproj
src/Codehard.Common/Codehard.Common.AspNetCore/: Codehard.Common.AspNetCore.csproj
src/Codehard.Common/Codehard.Common.AspNetCore.Tests/: Codehard.Common.AspNetCore.Tests.csproj
src/Codehard.Common/Codehard.Common.DomainModel/: Codehard.Common.DomainModel.csproj  DomainException.cs  Entities.cs  Entity.cs  ExpressionSpecification.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IExpressionSpecification.cs  IPaginatedList.cs  IRawQuerySpecification.cs  IRepository.cs  ISpecification.cs  IValueObject.cs  ImmutableEntities.cs  ImmutableEntity.cs  RawQuerySpecification.cs
src/Codehard.Common/Codehard.DomainModel.Generator/: AttributeGenerator.cs  Codehard.DomainModel.Generator.csproj  DomainEntityDefinition.cs  DomainRepositoryGenerator.cs  SpecificationGenerator.cs
src/Codehard.Common/Codehard.DomainModel.Generator.Tests/: Codehard.DomainModel.Generator.Tests.csproj  SpecificationGeneratorTests.cs  UnitTest1.cs
src/Codehard.DomainModel.Generator.Tests/: Codehard.DomainModel.Generator.Tests.csproj  Test.cs  UnitTest1.cs
src/Codehard.DomainModel.Generator.Tests/Compilation/: Compiler.cs
src/Codehard.Functional.EntityFramework.Generators/: Codehard.Functional.EntityFramework.Generators.csproj  EffEntityFrameworkQueryableExtensionsGenerator.cs  SourceReader.cs  SymbolReader.cs
src/Codehard.Functional/CodeHard.Function.FSharp.Tests.Types/: CodeHard.Functional.FSharp.Tests.Types.fsproj  ResultType.fs
src/Codehard.Functional/Codehard.Functional/: AffEitherExtensions.cs  AsyncEffectExtensions.cs  Codehard.Functional.csproj  CollectionExtensions.cs  DictionaryExtensions.cs  EffEitherExtensions.cs  EffOptionExtensions.cs  EffectExtensions.cs  EnumerableExtensions.cs  ErrorExtensions.cs  ExpectedResultError.cs  ExpectedResultErrorExtensions.cs  Globals.cs  HttpContentExtensions.cs  ImmutableCollectionExtensions.cs  OptionExtensions.cs  Prelude.cs  QueryableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UnitExtensions.cs
src/Codehard.Functional/Codehard.Functional.AspNetCore/: AsyncEffectExtensions.cs  Codehard.Functional.AspNetCore.csproj  Commons.cs  ControllerExtensions.cs  EffectExtensions.cs  ErrorWrapperActionResult.cs  ErrorWrapperActionResultLoggingFilter.cs  Globals.cs  GuardExtensions.cs  HttpResponsable.cs  HttpResponseWrapper.cs  HttpResultError.cs  LoggingExtesions.cs  OptionExtensions.cs  TaskExtensions.cs  ValidationExtensions.cs
src/Codehard.Functional/Codehard.Functional.EntityFramework/: Codehard.Functional.EntityFramework.csproj  ConfigurationCache.cs  Conventions.cs  EntityOptionMapping.cs  MethodInfoHelpers.cs  OptionExpressionVisitor.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  StringOptionExtensions.cs
src/Codehard.Functional/Codehard.Functional.EntityFramework.Tests/: Codehard.Functional.EntityFramework.Tests.csproj  DbMonadTests.cs  EffDbContextGeneratorTests.cs  FunctionalDbContextTests.cs  QueryableExtensionsTests.cs  TestDbContext.cs
src/Codehard.Functional/Codehard.Functional.FSharp/: Codehard.Functional.FSharp.csproj  Prelude.cs  ResultExtensions.cs
src/Codehard.Functional/Codehard.Functional.Logger/: AffExtensions.cs  Codehard.Functional.Logger.csproj  DefaultExceptionHandler.cs  Globals.cs  IExceptionHandler.cs  LoggerExtensions.cs
src/Codehard.Functional/Codehard.Functional.Marten/: Codehard.Functional.Marten.csproj  DocumentSessionExtensions.cs  PagedListQueryableExtensions.cs  QueryableExtensions.cs
src/Codehard.Functional/Codehard.Functional.MassTransit/: AsyncEffectExtensions.cs  BusExtensions.cs  Codehard.Functional.MassTransit.csproj  EffectExtensions.cs  ErrorExtensions.cs  ResponseExtensions.cs
src/Codehard.Functional/Codehard.Functional.Masstransit.Tests/: AsyncEffectExtensionTests.cs  Codehard.Functional.Masstransit.Tests.csproj  TestConsumer.cs
src/Codehard.Functional/Codehard.Functional.MediatR/: Codehard.Functional.MediatR.csproj  ICommand.cs  ICommandHandler.cs  IMediatorExtensions.cs  IQuery.cs  IQueryHandler.cs  PublisherExtensions.cs  SenderExtensions.cs
src/Codehard.Functional/Codehard.Functional.MediatR.Tests/: Codehard.Functional.MediatR.Tests.csproj  PublishTests.cs  QueryTests.cs
src/Codehard.Infrastructure/Codehard.Infrastructure.EntityFramework.Parser/: Codehard.Infrastructure.EntityFramework.Parser.csproj  DesignTimeDbContextBaseWithParser.cs
src/Codehard.Infrastructure/Codehard.Infrastructure.EntityFramework.Tests/: Codehard.Infrastructure.EntityFramework.Tests.csproj  DddEntityTests.cs  DomainEntityTests.cs  EntityToMaterializedViewInterceptorTests.cs  (+7 more)
(+243 files in other folders)
