<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.0.0</Version>
        <Description>A functional extensions for Marten.</Description>
        <PackageProjectUrl>https://github.com/codehardth/Codehard.Functional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codehardth/Codehard.Functional</RepositoryUrl>
        <PackageReleaseNotes>Add Aff extensions</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-46" />
      <PackageReference Include="Marten" Version="7.26.3" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0"/>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
