<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.0.0</Version>
        <Description>A functional extensions for Marten.</Description>
        <PackageProjectUrl>https://github.com/codehardth/Codehard.Functional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codehardth/Codehard.Functional</RepositoryUrl>
        <PackageReleaseNotes>Add Aff extensions</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
      <PackageReference Include="Marten" Version="6.4.0" />
    </ItemGroup>

</Project>
