<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.0.0</Version>
        <Description>A functional extensions for MediatR.</Description>
        <PackageProjectUrl>https://github.com/codehardth/Codehard.Functional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codehardth/Codehard.Functional</RepositoryUrl>
        <PackageReleaseNotes>Add cancellation token to MediatR extensions</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-22" />
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
