<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
    <Description>A library contains common code related to functional programming in F# based on LanguageExt.</Description>
    <PackageProjectUrl>https://github.com/codehardth/Codehard.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehardth/Codehard.Functional</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
  </ItemGroup>

</Project>
