<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.3.0</Version>
    <Description>A library contains common code for convert F# types to LanguageExt types.</Description>
    <PackageProjectUrl>https://github.com/codehardth/Codehard.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehardth/Codehard.Functional</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.7" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.0" />
  </ItemGroup>

</Project>
