<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Description>A library contains an integration with Codehard.Infrastructure.EntityFramework with CommandLineParser.</Description>
    <PackageProjectUrl>https://github.com/codehardth/Codehard.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehardth/Codehard.Common</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codehard.Infrastructure.EntityFramework\Codehard.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
