<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.0.0</Version>
        <Description>A library contains common code related to functional programming based on LanguageExt.</Description>
        <PackageProjectUrl>https://github.com/codehardth/Codehard.Functional</PackageProjectUrl>
        <RepositoryUrl>https://github.com/codehardth/Codehard.Functional</RepositoryUrl>
        <PackageReleaseNotes>Add IfSomeAff extension to Option type</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Codehard.Common\Codehard.Common\Codehard.Common.csproj" />
    </ItemGroup>

</Project>