<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0-preview-8</Version>
    <Description>A library contains common code for convert F# types to LanguageExt types.</Description>
    <PackageProjectUrl>https://github.com/codehardth/Codehard.Functional</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codehardth/Codehard.Functional</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.400" />
    <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-24" />
  </ItemGroup>

</Project>
